#cards {
    display: grid;
    grid-template-columns: repeat(2, 30vw);
    justify-content: space-around;
    gap: 4vw 4vh;
    padding: 4vw;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    box-sizing: border-box;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 40vh;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border: 1px solid var(--green_ghost);
    border-radius: 5vh;
    padding: 1em;
    box-sizing: border-box;
}

.flip-card-front {
    background-image:radial-gradient(var(--white )70%,var(--white_shadow));
    color: black;
}

.flip-card-back {
    background-image:radial-gradient(var(--white )70%,var(--white_shadow));
    color: black;
    transform: rotateY(180deg);
    position: relative;
}

.imgs {
    width: 60%;
    height: 80%;
    border-radius: 5vh;
}

/* √çcones posicionados no canto inferior direito */
.button-wrapper {
    position: absolute;
    bottom: 2vh;
    right: 2vw;
    display: flex;
    gap: 2vw;
}

.icon-button {
    background: none;
    border: none;
    font-size: 4vh;
    color: var(--black);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon-button:hover {
    transform: scale(1.2);
    color: var(--gray);
}

@media (max-width: 768px) {
    #cards {
        grid-template-columns: 80vw;
        justify-content: center;
    }
}